# Laravel Bake

Module maker for Laravel.

## How to use

Run:

```
php artisan bake:module [name]
```

Run name on plural, examples:

```
php artisan bake:module pages
php artisan bake:module Pages
php artisan bake:module PagesAdmin
```

Register provider in config/app.php and psr-4 autoload in composer.json, see command result. Example of command result:

```
$ php artisan bake:module Pages

Add autoload to composer.json:
"autoload": {
    "psr-4": {
        "Modules\\Pages\\": "modules/Pages/src/"
    }
},

Add this provider to config/app.php:
Modules\Pages\Providers\PageServiceProvider::class,
```
## Configurations

Run:

```
php artisan vendor:publish --provider="ErikFig\BakeModules\Providers\BakeServiceProvider"
```

In `config/modules.php` change:

 - vendorName: Vendor name to Namespace, default is `Modules`
 - basePath: Path to put your modules, default is `modules`
 - packageVendorName: Vendor name to composer package (eg.: erikfig/you-package-name), default is `modules`
